spring.datasource.url=jdbc:postgresql://ep-polished-violet-a2rodt85.eu-central-1.aws.neon.tech/li7db?sslmode=require
spring.datasource.username=li7db_owner
spring.datasource.password=D7vcK1RWOQtq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
